*{margin:0;padding:0;border:0}
body,td,div{font-size:14px;color:#000;font-family:arial,tahoma,verdana;}
.informer{margin:0 auto;position:relative;width:100%;}
.informerhed{background:#3fc1f3;width:100%;height:33px;text-align:center;}
.informer_cont{border:1px solid #cfd0d1;border-top:none;}
#hedlogo{position:relative;z-index:10;}
.inform{position:relative;}
.inform .li .img img{height:100%;width:100%;}
.inform .hide{background:#fff;height:100%;overflow:hidden;position:relative;z-index:0;padding-bottom:15px;}
.inform .ul{font-size:0;left:0;position:absolute;top:15px;white-space:nowrap;z-index:0;}
.inform .li{display:inline-block;vertical-align:top;white-space:normal;width:100%;}
.inform .opacity_str{cursor:pointer;height:29px;position:absolute;bottom:-37px;width:36px;}
.inform .strl_l{right:0;}
.inform .strl_r{right:0;width:21px;}
.inform .li a, .infotext b{display:block;}
.inform .li a{border-bottom:1px solid #dedee0;margin:0 10px 11px 10px;padding-bottom:8px}
.inform .li a:last-child{border:0;}
.inform .li a:hover .infotext{color:#d23600}
.inform .li a.act .infotext{font-weight:700}
.flink{}
.inform .li a.act .infotext b{font-weight:700;color:#00aaee}
.inform .img{width:59px;height:54px;}
.inform .img, .infotext{display:inline-block;vertical-align:top;}
.infotext{width:72%;font-size:12px;margin-left:9px;line-height:14px;margin-top:-1px;}
.infotext b{font-weight:300;font-family:tahoma;color:#9099a3;font-size:9px;text-transform:uppercase;margin-top:3px}
.infotext b u, .flink u{text-decoration:none;}
.shorttxt{display:block;overflow:hidden;max-height:80%;}
.flink{background:url("../media/informer/futfon.gif") repeat-x left top;padding:7px 10px 4px;font-family:tahoma;font-size:11px;}
.flink u{color:#b6b6b6}
.flink a{background:url("../media/informer/zoom.gif") no-repeat right top;padding-right:15px;text-decoration:none;color:#6e7075}
.informer.horizontal .carusel{padding-bottom:0;}
.informer.horizontal .ul li{font-size:0;}
.informer.horizontal .ul li a{width:31%;text-decoration:none;margin:0;border:0;margin-left:10px;padding-top:5px;border-right:1px solid #dedee0;display:-moz-inline-stack;display:inline-block;vertical-align:top;zoom:1;*display:inline;}
.informer.horizontal .ul li a:last-child{border-right:0;}
.informer.horizontal .ul li a .img{float:left;margin-right:10px;}
.informer.horizontal .ul li a .infotext{display:table-cell;vertical-align:top;}