#ctrlcopy{height:1px;overflow:hidden;position:absolute;width:1px;margin:5px 0 0 -1px;line-height:0;opacity:0;}
.up{text-transform:uppercase;}
.none{text-decoration:none;}
.bold{font-weight:bold;}
body,
html{width:100%;height:100%;}
body{background:#fff;}
body,
th,
td{font-family:'PT Sans', sans-serif !important;font-size:14px;color:#333333;}
body,
form,
object,
h1,
h2,
h3,
h4,
h5,
h6,
p{margin:0;padding:0;}
img,
table{border:none;}
table{border-collapse:collapse;}
table td{padding:0;}
table th{text-align:center !important;}
a{color:#333333;}
a:hover{text-decoration:none;color:#666;}
input,
textarea{margin:0;}
section,
header,
footer,
nav,
main{display:block;}
.clear{clear:both;}
.wrap{width:1200px;margin:0 auto;text-align:left;position:relative;}
.top-banner{text-align:center;margin-bottom:-5px;background:#3a3d41;}
.top-line{min-width:1200px;height:52px;line-height:52px;background:#3a3d41;color:#fff;font-size:16px;}
.top-line a{color:#fff;text-decoration:none;}
.top-line a.open-link{background:url('/img/open-link.png') no-repeat right center;padding-right:15px;}
.top-line .top-line-selects{float:left;}
.top-line .top-line-selects ul{padding:0;margin:0;list-style:none;}
.top-line .top-line-selects ul li{display:inline;position:relative;}
.top-line .top-line-selects ul ul{position:absolute;width:165px;z-index:6;left:0;display:none;}
.top-line .top-line-selects ul ul li{display:block;background:#3a3d41;line-height:120%;width:180px;}
.top-line .top-line-selects ul ul li:hover{background:#34363a;}
.top-line .top-line-selects ul ul li a{color:#fff;height:auto;line-height:120%;display:block;padding:8px 10px;}
.top-line .top-line-selects ul ul li a:hover{background:none;}
.top-line .top-line-selects a{display:inline-block;height:52px;line-height:52px;padding:0 10px;}
.top-line .top-line-selects a:hover{background:#34363a;}
.top-line .top-line-selects a.open-link{padding:0 30px 0 10px;}
.top-line .top-line-selects a.open-link:hover{background:#34363a url('/img/open-link.png') no-repeat right center;}
.top-line .top-line-selects .dropped a.open-link{background:#34363a url('/img/open-link-hover.png') no-repeat right center;}
.top-line .mobile-links{float:right;}
.top-line .mobile-links a{display:inline-block;height:52px;line-height:52px;padding-right:10px;}
.top-line .mobile-links a:hover{background:#34363a;}
.top-line .mobile-links img{vertical-align:middle;margin:0 10px 0 10px;}
.header{padding-top:32px;margin-bottom:16px;}
.header .header-information{float:left;width:33.3%;padding-top:16px;}
.header .header-information .weather-information{float:left;}
.header .header-information .weather-information .weather-icon{display:inline-block;width:32px;height:24px;background:url('/img/weather.png');vertical-align:middle;margin:0 2px;}
.header .header-information .weather-information .weather-icon.semicloudy{background-position:0 -28px;}
.header .header-information .weather-information .weather-icon.cloudy{background-position:0 -54px;}
.header .header-information .weather-information .weather-icon.verycloudy{background-position:0 -80px;}
.header .header-information .weather-information .weather-icon.rainy{background-position:0 -109px;}
.header .header-information .weather-information .weather-icon.downpour{background-position:0 -137px;}
.header .header-information .weather-information .weather-icon.storm{background-position:0 -164px;}
.header .header-information .weather-information .weather-icon.snow{background-position:0 -193px;}
.header .header-information .weather-information span{display:block;font-weight:bold;font-size:18px;width:200px;}
.header .header-information .money-course{float:left;margin-left:35px;}
.header .header-information .money-course .item{width:91px;height:46px;background:#e8e6e6;cursor:pointer;}
.header .header-information .money-course .item.dollar{background:url('/img/course-open.png') no-repeat right;cursor:pointer;}
.header .header-information .money-course .item.dollar.dollar-opened{background:#e8e6e6 url('/img/course-close.png') no-repeat right;}
.header .header-information .money-course .item.euro{background:#3a3d41;color:#fff;}
.header .header-information .money-course .item.euro:hover{background:#34363a}
.header .header-information .money-course .item.rub{background:#3a3d41;color:#fff;}
.header .header-information .money-course .item.rub:hover{background:#34363a}
.header .header-information .money-course .item .content{padding:3px 0 0 14px;line-height:130%;}
.header .header-information .money-course .item .content img{vertical-align:middle;margin-top:-4px;}
.header .header-information .money-course .item .content span{display:block;font-weight:bold;font-size:18px;}
.header .header-information .money-course .sub-course{position:absolute;display:none;}
.header .header-information .money-course .sub-course.show{display:block;}
.header .logo{float:left;width:33.3%;text-align:center;padding-bottom:22px;position:relative;}
.header .logo .beta-link{position:absolute;width:41px;height:18px;line-height:18px;text-align:center;border:1px solid #393c40;right:0px;top:-5px;cursor:pointer;}
.header .social-icons{float:right;}
.header .social-icons a{display:inline-block;width:32px;height:32px;margin:20px 0 0 8px;}
.header .social-icons a svg .st0{fill:#e6e6e6;}
.header .social-icons a.fb:hover svg .st0{fill:#3b5998;}
.header .social-icons a.tw:hover svg .st0{fill:#55acee;}
.header .social-icons a.yt:hover svg .st0{fill:#cd201f;}
.header .social-icons a.in:hover svg .st0{fill:#3f729b;}
.header .social-icons a.mr:hover svg .st0{fill:#168de2;}
.header .social-icons a.vk:hover svg .st0{fill:#45668e;}
.header .header-menu{float:left;padding-top:2px;}
.header .header-menu ul{padding:0;margin:0;list-style:none;}
.header .header-menu ul li{display:inline-block;padding:0 12px 10px 0;}
.header .header-menu ul li a{text-decoration:none;font-weight:bold;font-size:17px;font-family:'PT Sans', sans-serif;}
.header .header-menu ul li a:hover,
.header .header-menu ul li a.active{color:#d51d1b;}
.header .header-icons{float:right;}
.header .header-icons form{display:inline-block;}
.header .header-icons form input[type='text']{width:164px;height:22px;padding:0;border:0;background:#ffffff;vertical-align:middle;outline:none;border-bottom:2px solid transparent;outline:none;}
.header .header-icons form input[type='text']:focus, .header .header-icons form:hover input[type='text']{border-bottom:2px solid #393c41;}
.header .header-icons form input[type='submit']{margin-left:-21px;width:20px;height:19px;border:0;background:none;vertical-align:middle;cursor:pointer;outline:none;background:url('/img/submit.png');}
.header .header-icons form:hover input[type='submit']{background:url('/img/submit_h.png');}
.header .header-icons .user{display:inline-block;width:19px;height:19px;background:url('/img/user.png');margin-left:15px;vertical-align:middle;}
.header .header-icons .user:hover{background:url('/img/user_h.png');}
.header .header-sub-menu{background:#ebebeb;}
.header .header-sub-menu ul{padding:0;margin:0;list-style:none;}
.header .header-sub-menu ul li{display:inline-block;height:45px;line-height:45px;}
.header .header-sub-menu ul li a{font-size:16px;text-decoration:none;margin-left:20px;}
.index-page-last-news .big-news{float:left;width:700px;}
.index-page-last-news .big-news .big-news-main{width:700px;height:394px;position:relative;cursor:pointer;}
.index-page-last-news .big-news .big-news-main .shadow{position:absolute;height:180px;width:100%;left:0;bottom:0;z-index:2;background:-webkit-gradient(linear, left top, left bottom, from(transparent), to(#191919));background:-moz-linear-gradient(top, transparent, #191919);background:-o-linear-gradient(top, transparent, #191919);background:linear-gradient(top, transparent, #191919);}
.index-page-last-news .big-news .big-news-main:after{content:"";position:absolute;display:block;width:100%;height:100%;z-index:2;-webkit-transition:background-color 0.4s linear;-o-transition:background-color 0.4s linear;-moz-transition:background-color 0.4s linear;transition:background-color 0.4s linear;opacity:0.4;}
.index-page-last-news .big-news .big-news-main:hover:after{background:#000;}
.index-page-last-news .big-news .big-news-main .big-news-main-content{position:absolute;left:20px;bottom:10px;color:#fff;z-index:3;}
.index-page-last-news .big-news .big-news-main .big-news-main-content .category{font-weight:bold;color:#d51d1b;}
.index-page-last-news .big-news .big-news-main .big-news-main-content .link{display:block;margin:2px 0 10px 0;height:auto;}
.index-page-last-news .big-news .big-news-main .big-news-main-content .link .main-link{font-size:22px;text-decoration:none;font-weight:bold;color:#fff;}
.index-page-last-news .big-news .big-news-main .big-news-main-content .link .analytic{font-size:12px;font-weight:normal;margin-left:4px;text-decoration:none;color:#fff;background:url('/img/analyticw.png') no-repeat left;padding-left:14px;}
.index-page-last-news .big-news .big-news-main .big-news-main-content .link .analytic:hover{color:#d51d1b;background:url('/img/analyticr.png') no-repeat left;}
.index-page-last-news .big-news .big-news-main .big-news-main-content .date img{vertical-align:middle;margin-left:6px;}
.index-page-last-news .big-news .big-news-main .big-news-main-content .date span{color:#d51d1b;}
.index-page-last-news .big-news .cols{padding-top:20px;}
.index-page-last-news .big-news .cols .col{float:left;width:220px;margin-right:20px;}
.index-page-last-news .big-news .cols .col:nth-child(3n+3){margin-right:0;}
.index-page-last-news .big-news .cols .col:nth-child(3n+1){clear:both;}
.index-page-last-news .right-col{float:right;width:240px;margin-left:20px;}
.index-page-last-news .right-small-col{float:right;width:220px;}
.index-page-last-news .right-small-col .zag{height:32px;line-height:32px;background:#3a3d41;font-size:16px;font-weight:bold;color:#fff;text-indent:10px;}
.index-page-last-news .right-small-col .news-block{border:1px solid #eaebed;max-height:860px;overflow:hidden;}
.index-page-last-news .right-small-col .middle-news{height:auto;margin-bottom:20px;cursor:pointer;}
.index-page-last-news .right-small-col .middle-news .link{}
.index-page-last-news img{max-width:100%;}
.index-page-last-news .image{width:220px;height:124px;cursor:pointer;}
.index-page-last-news .category{font-weight:bold;color:#d51d1b;padding:3px 0;}
.index-page-last-news .category a{font-weight:bold;color:#d51d1b;text-decoration:none;}
.index-page-last-news .category span{color:#aaaaaa;font-weight:normal;margin-left:2px;}
.index-page-last-news .link a{text-decoration:none;}
.index-page-last-news .link .main-link{color:#000;text-decoration:none;line-height:100%;}
.index-page-last-news .link .main-link:hover{color:#aaaaaa;}
.index-page-last-news .link .analytic{font-size:12px;text-decoration:none;padding-left:12px;background:url('/img/analytic.png') no-repeat left;color:#aaa;}
.index-page-last-news .link .analytic:hover{color:#d51d1b;background:url('/img/analyticr.png') no-repeat left;}
.index-page-last-news .small-link .main-link{font-size:15px;line-height:90%;text-decoration:none;}
.index-page-last-news .small-link .analytic{font-size:12px;text-decoration:none;padding-left:12px;background:url('/img/analytic.png') no-repeat left;color:#aaa;}
.index-page-last-news .small-link .analytic:hover{color:#d51d1b;background:url('/img/analyticr.png') no-repeat left;}
.index-page-last-news .news-item{position:relative;margin-bottom:15px;}
.index-page-last-news .news-item .category{padding:0 0 3px 0;}
.index-page-last-news .middle-news{position:relative;padding-bottom:30px;}
.index-page-last-news .analytic{margin-left:4px;}
.index-page-last-news .news-bottom{width:100%;bottom:0;left:0;color:#aaaaaa;}
.index-page-last-news .news-bottom span{float:right;}
.index-page-last-news .news-bottom img{vertical-align:middle;}
.index-page-last-news .live-slider.single .bx-controls{display:none;}
.index-page-last-news .live-slider .bx-viewport{height:345px!important;}
.index-page-last-news .broadcasting{position:relative;margin-bottom:16px;width:240px;height:128px;cursor:pointer;margin-top:32px;}
.index-page-last-news .broadcasting.big{height:292px;margin-bottom:48px;}
.index-page-last-news .broadcasting:after{content:"";position:absolute;display:block;width:100%;height:100%;z-index:2;-webkit-transition:background-color 0.4s linear;-o-transition:background-color 0.4s linear;-moz-transition:background-color 0.4s linear;transition:background-color 0.4s linear;opacity:0.4;}
.index-page-last-news .broadcasting:hover:after{background:#000;}
.index-page-last-news .broadcasting .shadow{position:absolute;height:167px;width:100%;background:-webkit-gradient(linear, left top, left bottom, from(transparent), to(#191919));background:-moz-linear-gradient(top, transparent, #191919);background:-o-linear-gradient(top, transparent, #191919);background:linear-gradient(top, transparent, #191919);left:0;bottom:0;z-index:2;}
.index-page-last-news .broadcasting.live .zag{color:#d51d1b;}
.index-page-last-news .broadcasting .zag{width:100%;height:32px;line-height:32px;background:#3a3d41;font-size:16px;font-weight:bold;color:#fff;text-indent:6px;position:absolute;top:-32px;left:0;z-index:3;}
.index-page-last-news .broadcasting .zag a{text-decoration:none;color:#fff;}
.index-page-last-news .broadcasting.live .zag a{color:#d51d1b;}
.index-page-last-news .broadcasting .bottom-text{width:100%;position:absolute;bottom:16px;left:0;text-align:center;font-size:15px;color:#fff;z-index:3;}
.index-page-last-news .broadcasting .bottom-text a{display:block;color:#fff;text-decoration:none;margin:5px 0;}
.index-page-last-news .broadcasting .bottom-text span{font-size:13px;color:#d7d6d6;}
.index-page-last-news .broadcasting .play{display:block;position:absolute;width:30px;height:30px;background:url('/img/video.png');background-size:100%;left:10px;bottom:10px;z-index:5;}
.index-page-last-news .video-description{background:#ebebeb;padding:10px;margin-top:-16px;}
.gray-block{height:110px;margin:25px 0;}
.left-col-news{float:left;width:940px;}
.right-col-adv{float:right;width:240px;}
.right-col-adv img{margin-bottom:20px;}
.right-col-adv .twitter{margin-bottom:20px;}
.right-col-news-block{margin-bottom:20px;position:relative;}
.right-col-news-block .top-text{height:34px;line-height:34px;background:#3a3d41;padding-left:10px;}
.right-col-news-block .top-text a{font-size:16px;font-weight:bold;color:#fff;text-decoration:none;}
.right-col-news-block .bx-viewport{height:auto !important;}
.right-col-news-block ul{padding:0 0 100px 0;margin:0;list-style:none;}
.right-col-news-block .item{border-bottom:1px solid #dddddd;padding:10px;font-size:15px;}
.right-col-news-block .item a{text-decoration:none;display:block;}
.right-col-news-block .item a:hover{color:#666666;}
.right-col-news-block .item span{color:#aaaaaa;}
.right-col-news-block .bx-pager,
.right-col-news-block .bx-controls-auto{display:none;}
.right-col-news-block .bx-controls-direction a{position:absolute;display:block;width:12px;height:19px;text-indent:-999999px;top:8px;}
.right-col-news-block .bx-controls-direction a.bx-prev{background:url('/img/prev.jpg');right:40px;}
.right-col-news-block .bx-controls-direction a.bx-prev:hover{background:url('/img/prev-hover.jpg');}
.right-col-news-block .bx-controls-direction a.bx-next{background:url('/img/next.jpg');right:10px;}
.right-col-news-block .bx-controls-direction a.bx-next:hover{background:url('/img/next-hover.jpg');}
.open-news.spoiler-head{height:120px;position:absolute;width:940px;text-align:right;cursor:pointer;}
.open-news.spoiler-head:before{content:"";display:block;width:940px;height:1px;background:#e9eaec;position:absolute;margin-top:16px;}
.open-news.spoiler-head.folded .link span:before{content:"Свернуть";}
.open-news.spoiler-head .link{display:inline-block;width:68px;height:32px;line-height:32px;text-align:center;border-radius:18px;background:#e9eaec;cursor:pointer;z-index:2;position:relative;}
.open-news.spoiler-head .link:hover{background:#3a3d41;}
.open-news.spoiler-head .link:hover span{color:#fff;}
.open-news.spoiler-head .link span{color:#aaaaaa;font-size:13px;}
.open-news.spoiler-head .link span:before{content:"Показать";}
.left-col-news .news-category{min-height:124px;}
.left-col-news .tabs{margin-top:-60px;}
.left-col-news .tabs .tabNavigation{color:#d51d1b;width:210px;float:left;padding:0;margin:38px 0 0 30px;list-style:none;font-size:26px;font-weight:bold;padding-top:32px;position:relative;}
.left-col-news .tabs .tabNavigation .cat-link{display:inline-block;margin-bottom:10px;font-size:26px;font-weight:bold;color:#d51d1b;}
.news-category .cat-link{position:relative;z-index:9;display:inline-block;margin-bottom:10px;font-size:26px;font-weight:bold;color:#d51d1b;margin:30px 0 0 30px;width:100px;}
.left-col-news .tabs .tabNavigation li{margin-top:0px;}
.left-col-news .tabs .tabNavigation li:first-child{margin-top:15px;}
.left-col-news .tabs .tabNavigation li a{font-size:15px;font-weight:bold;color:#aaaaaa;text-decoration:none;padding:1px 5px;border:2px solid transparent;display:inline-block;max-width:160px;}
.left-col-news .tabs .tabNavigation li a.selected{color:#000;border:2px solid #aaaaaa;border-radius:16px;}
.left-col-news .tabs .content{width:700px;float:right;padding-top:42px;}
.left-col-news .tabs .content .left-col{float:left;width:220px;position:relative;}
.left-col-news .tabs .content .left-col img{max-width:100%;}
.left-col-news .tabs .content .left-col .image{width:220px;height:124px;cursor:pointer;}
.left-col-news .tabs .content .left-col .name a{color:#000;text-decoration:none;}
.left-col-news .tabs .content .left-col .name a:hover{color:#666;}
.left-col-news .tabs .content .left-col .name .analytic{font-size:12px;text-decoration:none;padding-left:12px;background:url('/img/analytic.png') no-repeat left;color:#aaa;margin-left:4px;font-weight:normal;}
.left-col-news .tabs .content .left-col .name .analytic:hover{color:#d51d1b;background:url('/img/analyticr.png') no-repeat left;}
.left-col-news .tabs .content .left-col .date{color:#aaaaaa;padding-top:6px;}
.left-col-news .tabs .content .left-col .date img{vertical-align:middle;}
.left-col-news .tabs .content .left-col .date span{float:right;}
.left-col-news .tabs .content .right-col{float:right;width:440px;margin-right:20px;}
.left-col-news .tabs .content .right-col .item{margin-bottom:23px;position:relative;}
.left-col-news .tabs .content .right-col .item .image{width:80px;height:45px;cursor:pointer;}
.left-col-news .tabs .content .right-col .item .text{margin-left:100px;}
.left-col-news .tabs .content .right-col .item .name{font-size:15px;text-decoration:none;}
.left-col-news .tabs .content .right-col .item .analytic{font-size:12px;text-decoration:none;padding-left:12px;background:url('/img/analytic.png') no-repeat left;color:#aaa;margin-left:4px;}
.left-col-news .tabs .content .right-col .item .analytic:hover{color:#d51d1b;background:url('/img/analyticr.png') no-repeat left;}
.left-col-news .tabs .content .right-col .item .date{color:#aaaaaa;padding-top:6px;height:30px;margin-left:100px;}
.left-col-news .tabs .content .right-col .item .date img{vertical-align:middle;margin-left:4px;}
.left-col-news .tabs .content .right-col .item .image{float:left;margin:5px 20px 0 0;}
.left-col-news .tabs .content .more-news{display:inline-block;background:#d51d1b;color:#fff;padding:4px 12px;border-radius:16px;cursor:pointer;}
.left-col-news .tabs .content .more-news:hover{background:#d04040;}
.left-col-news .tabs .content .more-news-items{background:#fff;padding-top:30px;margin-top:-30px;position:relative;}
.left-col-news .tabs .content .more-news-items.hide{display:none;}
.left-col-news .tabs .content .more-news-items .item{float:left;width:30%;margin:0 3% 20px 0;}
.left-col-news .tabs .content .more-news-items .item:nth-child(3n){clear:both;}
.left-col-news .tabs .content .more-news-items .item a{font-size:15px;text-decoration:none;}
.left-col-news .tabs .content .more-news-items .item .date{color:#aaaaaa;padding-top:6px;}
.left-col-news .tabs .content .more-news-items .item .date img{vertical-align:middle;}
.left-col-news .tabs .content .more-news-items .item .date span{float:right;}
.left-col-news .first-news{width:940px;height:84px;position:absolute;margin-top:40px;background:#fff;}
.left-col-news .first-news.hide{display:none;}
.left-col-news .first-news .name{float:left;width:130px;padding-left:30px;font-weight:bold;font-size:26px;color:#666;line-height:120%;margin-top:-5px;position:relative;z-index:2;}
.left-col-news .first-news .name a{color:#666;text-decoration:none;}
.left-col-news .first-news .item{width:700px;float:right;}
.left-col-news .first-news .item .news-name a{font-size:15px;font-weight:bold;text-decoration:none;}
.left-col-news .first-news .item .news-name .analytic{font-size:12px;text-decoration:none;padding-left:12px;background:url('/img/analytic.png') no-repeat left;color:#aaa;margin-left:8px;font-weight:normal;}
.left-col-news .first-news .item .news-name .analytic:hover{color:#d51d1b;background:url('/img/analyticr.png') no-repeat left;}
.left-col-news .first-news .item .image{width:80px;height:45px;cursor:pointer;float:left;margin-right:20px;}
.left-col-news .first-news .item .date{color:#aaaaaa;padding-top:6px;}
.left-col-news .first-news .item .date img{vertical-align:middle;margin-left:4px;}
.main-content-section{padding-bottom:20px;}
.main-content-section .main-content-left{float:left;width:840px;margin-left:60px;position:relative;}
.main-content-section .main-content-left h1{font-size:40px;margin:0 0 25px;line-height:100%;}
.main-content-section .main-content-right{float:right;width:240px;}
.news-list-main-item{width:840px;height:472px;position:relative;cursor:pointer;}
.news-list-main-item .shadow{position:absolute;height:180px;width:100%;left:0;bottom:0;z-index:2;background:-webkit-gradient(linear, left top, left bottom, from(transparent), to(#191919));background:-moz-linear-gradient(top, transparent, #191919);background:-o-linear-gradient(top, transparent, #191919);background:linear-gradient(top, transparent, #191919);}
.news-list-main-item:after{content:"";position:absolute;display:block;width:100%;height:100%;z-index:2;-webkit-transition:background-color 0.4s linear;-o-transition:background-color 0.4s linear;-moz-transition:background-color 0.4s linear;transition:background-color 0.4s linear;opacity:0.4;}
.news-list-main-item:hover:after{background:#000;}
.news-list-main-item .news-list-main-item-content{position:absolute;left:20px;bottom:20px;color:#fff;z-index:3;}
.news-list-main-item .news-list-main-item-content .category{font-weight:bold;color:#d51d1b;}
.news-list-main-item .news-list-main-item-content .category a{font-weight:bold;color:#d51d1b;text-decoration:none;}
.news-list-main-item .news-list-main-item-content .link{display:block;margin:2px 0 10px 0;height:auto;}
.news-list-main-item .news-list-main-item-content .link .main-link{font-size:22px;text-decoration:none;font-weight:bold;color:#fff;}
.news-list-main-item .news-list-main-item-content .link .analytic{font-size:12px;font-weight:normal;margin-left:4px;text-decoration:none;color:#fff;background:url('/img/analyticw.png') no-repeat left;padding-left:14px;}
.news-list-main-item .news-list-main-item-content .link .analytic:hover{color:#d51d1b;background:url('/img/analyticr.png') no-repeat left;}
.news-list-main-item .news-list-main-item-content .date img{vertical-align:middle;margin-left:6px;}
.news-list-main-item .news-list-main-item-content .date span{color:#d51d1b;}
.news-list .item{float:left;width:30%;margin:30px 5% 20px 0;}
.news-list .item:nth-child(3n){margin-right:0;}
.news-list .item:nth-child(3n+1){clear:both;}
.news-list .item .image{width:220px;height:124px;cursor:pointer;}
.news-list .item .category{font-weight:bold;color:#d51d1b;padding:6px 0 1px;}
.news-list .item .category a{font-weight:bold;color:#d51d1b;text-decoration:none;}
.news-list .item .link{display:block;}
.news-list .item .link .main-link{font-size:15px;line-height:90%;text-decoration:none;}
.news-list .item .link .analytic{font-size:12px;text-decoration:none;padding-left:12px;background:url('/img/analytic.png') no-repeat left;color:#aaa;margin-left:4px;}
.news-list .item .link .analytic:hover{color:#d51d1b;background:url('/img/analyticr.png') no-repeat left;}
.news-list .item .date{padding-top:6px;color:#aaaaaa;}
.news-list .item .date img{vertical-align:middle;margin:0 2px 0 8px;}
.news-list .more-link{padding-top:20px;text-align:center;}
.news-list .more-link a{display:inline-block;background:#d51d1b;color:#fff;padding:8px 24px;border-radius:16px;cursor:pointer;font-size:16px;text-decoration:none;}
.news-list .more-link a:hover{background:#d04040;}
.news-list-bottom{height:40px;}
.adv img{margin-bottom:20px;}
.navi{border-bottom:1px solid #dddddd;font-size:15px;font-weight:bold;text-transform:uppercase;padding-bottom:10px;margin-bottom:20px;color:#aaaaaa;}
.navi a{text-decoration:none;color:#aaaaaa;}
.navi a:hover{color:#000;}
.news-page{font-size:16px;}
.news-page p img{max-width:100%;}
.news-page .date{color:#aaaaaa;margin-bottom:20px;}
.news-page .date span{font-weight:bold;}
.news-page .news-page-image{margin-bottom:20px;width:840px;height:472px;}
.news-page .desc{font-weight:bold;}
.news-page .author{max-height:36px;line-height:36px;margin-bottom:20px;}
.news-page .news-page-image .author span{color:#aaaaaa;font-style:italic;border-bottom:1px solid #aaaaaa;height:36px;line-height:36px;display:inline-block;}
.news-page .article-page-image{margin-bottom:20px;font-style:italic;font-size:14px;color:#aaaaaa;}
.news-page .article-page-image a{color:#d51d1b;text-decoration:none;}
.news-page .article-page-image img{margin-bottom:10px;}
.news-page p{margin-bottom:20px;}
.news-page p a{text-decoration:underline;color:#666666;}
.news-page .bold{font-weight:bold;}
.news-page .italic{font-style:italic;}
.news-page .red{color:#d51d1b;}
.news-page .small-image{background:#ebebeb;padding:15px;width:206px;}
.news-page .small-image.left{float:left;margin:0 20px 20px 0;}
.news-page .small-image.right{float:right;margin:0 0 20px 20px;}
.news-page .small-image img{max-width:100%;margin-bottom:10px;}
.news-page .from{border-bottom:1px solid #dddddd;padding:20px 0;margin-bottom:20px;}
.news-page .from img{float:left;}
.news-page .from .text{margin-left:100px;font-size:16px;}
.news-page .from .text .name{font-weight:bold;color:#000;}
.news-page .from .text span{display:block;font-style:italic;color:#aaaaaa;}
.news-page .article-content{padding-left:70px;}
.news-page .article-content p{font-size:16px;}
.news-page .article-content .quote{font-size:20px;font-style:italic;padding-left:30px;margin-left:-70px;margin-bottom:20px;border-left:3px solid #dddddd;}
.news-page .article-content .twitter{margin:50px 0 30px 0;}
.news-page .article-content .zag{font-size:30px;font-weight:bold;color:#000;}
.news-page .article-content .article-list{padding:0;margin:20px 0 0 10px;list-style-image:url('/img/article-list.jpg');}
.news-page .article-content .article-list li{margin-bottom:20px;font-size:16px;padding-left:20px;}
.news-page .article-content .article-list li .link{color:#d51d1b;text-decoration:none;}
.news-page .article-content .article-list li .link:hover{color:#aaaaaa;}
.news-page .image-slider{padding:24px 24px 20px 24px;background:#f1f1f1;margin-left:-60px;position:relative;margin-bottom:20px;}
.news-page .image-slider .slides li{text-align:center!important;}
.news-page .image-slider .slides li img{max-width:782px;max-height:440px;height:auto;width:auto;margin:0 auto;}
.news-page .image-slider .slides.thumbs li img{max-width:142px;max-height:80px;margin:0 auto;}
.news-page .image-slider .thumbs-container{position:absolute;z-index:2;width:780px;top:480px;}
.news-page .image-slider .thumbs-container .flex-direction-nav{display:block;}
.news-page .image-slider p{margin:110px 0 0;text-align:left;}
.news-page .image-slider p span{display:block;font-size:14px;font-style:italic;color:#aaaaaa;margin-top:6px;}
.news-adv{font-weight:bold;font-style:italic;padding:5px 0 15px 8px;}
.tags{background:url('/img/tags.jpg') no-repeat left;border-bottom:1px solid #dddddd;padding:16px 0 16px 34px;}
.tags .item{display:inline-block;padding:1px 6px;border:2px solid #cccccc;border-radius:18px;}
.tags .item a{font-weight:bold;text-decoration:none;color:#aaaaaa;}
.tags .item a:hover{color:#000;}
.news-page-more-news{border-bottom:1px solid #dddddd;padding-bottom:20px;}
.news-page-more-news .zag{font-size:18px;font-weight:bold;text-transform:uppercase;padding:26px 0;color:#000;}
.news-page-more-news .item{float:left;width:260px;margin-right:30px;}
.news-page-more-news .item:nth-child(4){margin-right:0;}
.news-page-more-news .item .image{width:220px;height:124px;cursor:pointer;}
.news-page-more-news .item img{max-width:100%;}
.news-page-more-news .item .category{font-weight:bold;color:#d51d1b;padding:1px 0 2px;font-size:14px;}
.news-page-more-news .item a{text-decoration:none;line-height:100%;}
.news-page-more-news .item a:hover{color:#aaaaaa;}
.news-page-more-news .item .date{font-size:14px;padding-top:20px;}
.news-page-more-news .item .date span{float:right;}
.news-page-more-news .item .date img{vertical-align:middle;}
.page-comments .zag{font-size:18px;font-weight:bold;text-transform:uppercase;padding:26px 0;color:#000;}
.page-comments .form img{vertical-align:middle;}
.page-comments .form form{display:inline-block;}
.page-comments .form form input[type='text']{width:590px;height:34px;padding:0;text-indent:10px;border:1px solid #b2b6bb;border-radius:3px;margin-left:8px;outline:none;}
.page-comments .form form input[type='submit']{width:44px;height:36px;background:url('/img/comment-submit.jpg');border:0;cursor:pointer;vertical-align:middle;margin-left:4px;}
.page-comments .comments{padding:40px 0;width:608px;}
.page-comments .comments ul{padding:0;margin:0;list-style:none;}
.page-comments .comments ul li:last-child .item .content{border-bottom:0;}
.page-comments .comments ul li ul{margin-left:48px;}
.page-comments .comments ul li ul .item .avatar{width:24px;}
.page-comments .comments ul li ul .item .content{margin-left:32px;}
.page-comments .comments .item{margin-bottom:12px;}
.page-comments .comments .item .avatar{float:left;}
.page-comments .comments .item .content{margin-left:48px;border-bottom:1px solid #e5e5e5;padding-bottom:12px;}
.page-comments .comments .item .content .name{font-size:14px;color:#aaaaaa;}
.page-comments .comments .item .content .text{font-size:15px;padding:1px 0;}
.page-comments .comments .item .content .reply{font-size:15px;color:#d51d1b;text-decoration:none;}
.page-comments .comments .item .content .reply:hover{color:#666;}
.share-buttons{position:absolute;left:-60px;}
.share-buttons.fixed{position:fixed;left:50%;top:20px;margin-left:-600px;}
.share-buttons span{display:block;width:32px;height:32px;margin-bottom:3px;}
.share-buttons span.fb{background:url('/img/share-fb.jpg');}
.share-buttons span.tw{background:url('/img/share-tw.jpg');}
.share-buttons span.vk{background:url('/img/share-vk.jpg');}
.share-buttons span.ok{height:30px;background:url('/img/share-ok.jpg');}
.share-buttons span.pi{background:url('/img/share-pi.jpg');height:31px;}
.share-buttons span.mail{background:url('/img/share-mail.jpg');}
.share-buttons span.wa{background:url('/img/wa.png');}
.share-buttons span{margin:0 0 4px 0;}
.right-column-news{border:1px solid #dddddd;padding:15px 8px;margin-bottom:20px;}
.right-column-news.news-page{margin-top:28px;}
.right-column-news .zag{font-weight:bold;font-size:26px;color:#000;}
.right-column-news .item{padding:15px 0 10px 0;}
.right-column-news .item .image{width:220px;height:124px;cursor:pointer;}
.right-column-news .item .category{font-weight:bold;color:#d51d1b;padding:3px 0 1px;}
.right-column-news .item a{color:#000;text-decoration:none;line-height:100%;}
.right-column-news .item .date{padding-top:6px;color:#aaaaaa;}
.right-column-news .item .date img{vertical-align:middle;margin:0 2px;}
.right-column-news .item .date span{float:right;}
.bottom-banner{margin-top:20px;}
.bottom-second-banner{margin-top:20px;}
.kaz-strategy{margin-top:20px;}
.kaz-strategy .top{height:33px;background:#3fc1f3 url('/img/strategy.jpg') no-repeat center;}
.kaz-strategy .content{border:1px solid #cfd0d1;border-top:0;height:102px;line-height:102px;}
.kaz-strategy .content img{vertical-align:middle;}
.kaz-strategy .bottom{height:23px;background:url('/img/strategy-bottom-bg.jpg');line-height:23px;text-align:center;border:1px solid #cfd0d1;border-top:0;}
.kaz-strategy .bottom img{vertical-align:middle;}
.partners{height:100px;line-height:100px;text-align:center;}
.partners img{vertical-align:middle;margin:0 30px;-webkit-filter:grayscale(100%);-moz-filter:grayscale(100%);-ms-filter:grayscale(100%);-o-filter:grayscale(100%);filter:grayscale(100%);}
.partners img:hover{-webkit-filter:grayscale(0%);-moz-filter:grayscale(0%);-ms-filter:grayscale(0%);-o-filter:grayscale(0%);filter:grayscale(0%);}
.conference-page{padding-left:60px;}
.conference-page h1{font-size:40px;line-height:100%;padding:20px 0 10px;}
.conference-page .conference-page-content .date{color:#aaaaaa;margin-bottom:20px;font-size:16px;}
.conference-page .conference-page-content .left-side{float:left;width:475px;}
.conference-page .conference-page-content .left-side .tabNavigation{padding:0;margin:0;list-style:none;}
.conference-page .conference-page-content .left-side .tabNavigation li{display:inline-block;}
.conference-page .conference-page-content .left-side .tabNavigation li a{display:block;height:44px;line-height:44px;padding:0 25px;font-size:16px;font-weight:bold;text-decoration:none;color:#747474;border-top:3px solid transparent;}
.conference-page .conference-page-content .left-side .tabNavigation li a.selected{background:#3a3d41;color:#fff;border-top:3px solid #d51d1b;}
.conference-page .conference-page-content .left-side .content{background:#3a3d41;color:#fff;padding:20px;}
.conference-page .conference-page-content .left-side .content p{font-size:15px;margin-top:10px;}
.conference-page .conference-page-content .left-side .content img{max-width:100%;}
.conference-page .conference-page-content .left-side .content .gallery{font-size:0;margin:-4px;}
.conference-page .conference-page-content .left-side .content .gallery .thumbs{padding-top:20px;}
.conference-page .conference-page-content .left-side .content .gallery .thumbs a img{float:left;margin:0 20px 20px 0;}
.conference-page .conference-page-content .left-side .content .gallery .thumbs a img:hover{opacity:0.7;}
.conference-page .conference-page-content .left-side .content .gallery .thumbs a:nth-child(3n) img{margin:0 0 20px 0;}
.conference-page .conference-page-content .left-side .content .gallery .more{text-align:center;}
.conference-page .conference-page-content .left-side .content .gallery .more a{display:inline-block;width:108px;height:32px;line-height:30px;text-align:center;background:#d51d1b;color:#fff;text-decoration:none;font-size:16px;border-radius:18px;}
.conference-page .conference-page-content .left-side .text{margin-top:20px;padding:20px;background:#ebebeb;font-size:15px;}
.conference-page .conference-page-content .left-side .text img{max-width:100%;}
.conference-page .conference-page-content .left-side .text .zag{color:#000;font-size:16px;font-weight:bold;margin-top:10px;}
.conference-page .conference-page-content .left-side .text .zag span{display:block;font-weight:400;color:#aaaaaa;}
.conference-page .conference-page-content .left-side .text p{margin-top:10px;}
.conference-page .conference-page-content .left-side .text .more-text{display:inline-block;width:108px;height:32px;line-height:30px;text-align:center;background:#d51d1b;color:#fff;text-decoration:none;font-size:16px;border-radius:18px;margin-top:10px;}
.conference-page .conference-page-content .right-side{float:left;width:480px;margin-right:40px;}
.conference-page .conference-page-content .right-side .text{padding:20px;background:#ebebeb;font-size:15px;}
.conference-page .conference-page-content .right-side .text img{max-width:100%;margin:10px 0;}
.conference-page .conference-page-content .right-side .text .zag{color:#000;font-size:16px;font-weight:bold;margin-top:10px;}
.conference-page .conference-page-content .right-side .text .zag span{display:block;font-weight:400;color:#aaaaaa;}
.conference-page .conference-page-content .right-side .text p{margin:10px 20px 0 0;line-height:150%;}
.conference-page .conference-page-content .right-side .text .more-text{display:inline-block;width:108px;height:32px;line-height:30px;text-align:center;background:#d51d1b;color:#fff;text-decoration:none;font-size:16px;border-radius:18px;margin-top:12px;}
.conference-page .conference-page-content .right-side .text .more-text-link{display:inline-block;width:108px;height:32px;line-height:30px;text-align:center;background:#d51d1b;color:#fff;text-decoration:none;font-size:16px;border-radius:18px;margin-top:12px;}
.conference-page .conference-page-content .right-side p{font-size:16px;margin-bottom:20px;}
.conference-page .conference-page-content .border{border-bottom:1px solid #dddddd;}
.conference-page .conference-page-content .main-text{padding:50px 180px 20px 180px;}
.conference-page .conference-page-content .main-text p{font-size:16px;margin-bottom:20px;}
.conference-online .conference-online-video{border-bottom:1px solid #dddddd;padding:10px 0 30px;}
.live-menu ul{padding:0;margin:0;list-style:none;font-size:0;}
.live-menu ul li{display:inline-block;padding:5px 20px;border-top:4px solid transparent;}
.live-menu ul li:hover,
.live-menu ul li.active{border-top:4px solid #d51d1b;}
.live-menu ul li:hover a,
.live-menu ul li.active a{color:#000;}
.live-menu ul li a{font-size:16px;text-decoration:none;color:#666;}
.live-page{padding-top:20px;}
.live-page .main-item .image{float:left;max-width:254px;}
.live-page .main-item .content{margin-left:292px;font-size:16px;}
.live-page .main-item .content .category a{font-size:18px;font-weight:bold;color:#d51d1b;text-decoration:none;}
.live-page .main-item .content .category a:hover{color:#666;}
.live-page .main-item .content .name{font-size:26px;font-weight:bold;color:#000;line-height:100%;margin:6px 0;text-decoration:none;display:block;}
.live-page .main-item .content .name:hover{color:#666;}
.live-page .main-item .content p{padding-bottom:10px;}
.live-page .main-item .content .date{background:#d51d1b;color:#fff;padding:2px 6px;display:inline-block;}
.live-page .live-items{padding:30px 0;border-bottom:1px solid #dddddd;}
.live-page .live-items .item{float:left;width:31%;margin-right:3%;font-size:15px;}
.live-page .live-items .item:nth-child(3n){margin-right:0;}
.live-page .live-items .item .category{display:block;text-decoration:none;font-size:14px;font-weight:bold;color:#d51d1b;}
.live-page .live-items .item .category:hover{color:#666;}
.live-page .live-items .item .name{display:block;text-decoration:none;font-size:16px;font-weight:bold;color:#000;margin-bottom:10px;}
.live-page .live-items .item .name:hover{color:#666;}
.live-page .live-items .item .date{display:inline-block;font-size:14px;color:#fff;background:#d51d1b;padding:2px 6px;margin-top:10px;}
.live-page .past-items .zag{font-size:26px;color:#000;font-weight:bold;padding:20px 0;}
.live-page .past-items .item{width:48%;float:left;margin-right:0;margin-bottom:60px;}
.live-page .past-items .item:nth-child(2n+1){clear:both;margin-right:32px;}
.live-page .past-items .item .image{float:left;max-width:72px;}
.live-page .past-items .item .content{margin-left:96px;font-size:15px;line-height:120%;}
.live-page .past-items .item .content .category a{font-size:14px;font-weight:bold;color:#d51d1b;text-decoration:none;}
.live-page .past-items .item .content .name a{font-size:16px;font-weight:bold;color:#000;margin:5px 0 2px;display:block;text-decoration:none;}
.live-page .past-items .item .content .date{padding-top:6px;font-size:14px;color:#aaaaaa;}
.live-page .past-items .item .content .date img{vertical-align:middle;margin:0 2px 0 4px;}
.live-page .past-items .more-link{text-align:center;padding-bottom:50px;}
.live-page .past-items .more-link a{display:inline-block;background:#d51d1b;color:#fff;padding:6px 24px;border-radius:16px;cursor:pointer;font-size:16px;text-decoration:none;}
.live-page .past-items .more-link a:hover{background:#d04040;}
.archive-page{margin-left:-60px;}
.archive-page .tags{padding:0;background:none;border-bottom:0;}
.archive-page .tags .item{margin-bottom:4px;}
.archive-page .tags .item:hover,
.archive-page .tags .item.active{border:2px solid #d51d1b;}
.archive-page .tags .item:hover a,
.archive-page .tags .item.active a{color:#d51d1b;}
.archive-page .tags .item a{font-size:16px;font-weight:bold;color:#aaaaaa;}
.archive-page .days-list{height:55px;background:#3a3d41;margin:20px 0;position:relative;}
.archive-page .days-list .show-link{color:#fff;text-decoration:none;font-size:16px;display:inline-block;background:#ce2121;border-radius:12px;padding:6px 25px;position:absolute;right:30px;top:10px;}
.archive-page .days-list .calendar-link{display:inline-block;line-height:55px;font-size:18px;color:#afb0b1;font-weight:bold;padding:0 20px;text-decoration:none;background:url('/img/calendar-link-gray.png') no-repeat right;}
.archive-page .days-list .calendar-link.selected{color:#fff;background:url('/img/calendar-link-white.png') no-repeat right;cursor:pointer;}
.archive-page .days-list .calendar-link.opened{background:#2a2c2f url('/img/calendar-link-white.png') no-repeat right;}
.archive-page .days-list .sub-menu{position:absolute;top:55px;left:52px;width:120px;padding:2px 10px;background:#3a3d41;}
.archive-page .days-list .sub-menu.hidden{display:none;}
.archive-page .days-list .sub-menu.second{left:222px;}
.archive-page .days-list .sub-menu.third{left:388px;}
.archive-page .days-list .sub-menu a{display:block;font-size:16px;color:#fff;text-decoration:none;padding:2px 4px;margin:1px 0;}
.archive-page .days-list .sub-menu.third a{float:left;width:20px;margin-right:16px;text-align:center;}
.archive-page .days-list .sub-menu.third a:first-child{float:none;width:110px;margin-right:0;text-align:left;}
.archive-page .days-list .sub-menu.third a:nth-child(3n+2){margin-right:0;}
.archive-page .days-list .sub-menu .small-links{margin-right:-10px;}
.archive-page .days-list .sub-menu .small-links a{float:left;width:20px;margin-right:15px;text-align:center;}
.archive-page .days-list .sub-menu a:hover, .archive-page .days-list .sub-menu a.selected{background:#2a2c2f;}
.send-question-page .question-block{float:left;width:380px;padding:20px;background:#3a3d41;color:#fff;font-size:15px;}
.send-question-page .question-block p{margin-bottom:15px;}
.send-question-page .question-block p.note{font-style:italic;color:#aaaaaa;}
.send-question-page .question-block input[type='text']{width:380px;height:36px;padding:0;text-indent:10px;border:0;border-radius:4px;background:#fff;outline:none;margin-bottom:15px;font-family:'PT Sans', sans-serif;font-size:15px;color:#000;}
.send-question-page .question-block textarea{width:360px;height:146px;padding:10px;border:0;border-radius:4px;background:#fff;outline:none;margin-bottom:15px;font-family:'PT Sans', sans-serif;font-size:15px;color:#000;}
.send-question-page .question-block input[type='submit']{width:178px;height:36px;font-size:15px;color:#fff;background:#68c65f;border:0;border-radius:4px;cursor:pointer;}
.send-question-page .text-block{float:right;width:400px;padding:20px;background:#ebebeb;margin-right:-40px;}
.send-question-page .text-block img{max-width:100%;}
.send-question-page .text-block .name{font-size:15px;color:#aaaaaa;padding:10px 0;}
.send-question-page .text-block .name span{display:block;font-weight:bold;font-size:16px;color:#000;}
.send-question-page .text-block p{font-size:15px;margin-bottom:15px;}
.send-question-page .text-block .more-text-link{display:inline-block;font-size:16px;color:#fff;text-decoration:none;padding:6px 18px;background:#d51d1b;border-radius:18px;width:75px;margin-top:15px;}
.send-question-page .page-comments{border-top:1px solid #dddddd;margin-top:30px;}
.reception-page .top-text{background:#f7f7f7;padding:15px 20px;font-size:17px;position:relative;}
.reception-page .top-text .ask{display:inline-block;position:absolute;width:178px;height:36px;background:#68c65f;right:64px;top:50%;margin-top:-18px;line-height:36px;font-size:16px;text-decoration:none;color:#fff;text-indent:50px;}
.reception-page .top-text .ask img{position:absolute;left:10px;top:5px;}
.reception-page .top-text p{padding-right:260px;}
.reception-page .left-content{float:left;width:560px;}
.reception-page .reception-categories{float:right;width:240px;}
.reception-page .reception-categories ul{padding:0;margin:0;list-style:none;}
.reception-page .reception-categories ul li{margin-top:20px;}
.reception-page .reception-categories ul li.active a{font-weight:bold;}
.reception-page .reception-categories ul li a{font-size:16px;text-decoration:none;}
.reception-page .reception-categories ul li a:hover{color:#666;}
.reception-page .reception-categories ul li a span{color:#68c65f;}
.reception-page .sections{border-bottom:1px solid #e1e1e1;padding:20px 0;}
.reception-page .sections a{display:inline-block;padding:1px 10px;border:2px solid #cccccc;border-radius:18px;font-weight:bold;text-decoration:none;color:#aaaaaa;font-size:16px;margin-right:3px;}
.reception-page .sections a:hover,
.reception-page .sections a.active{border:2px solid #d51d1b;color:#d51d1b;}
.reception-page .item{border-bottom:1px solid #e1e1e1;padding:16px 0;font-size:14px;}
.reception-page .item .category{font-weight:bold;color:#d51d1b;}
.reception-page .item .date{color:#aaaaaa;margin-left:6px;}
.reception-page .item .name{font-size:16px;font-weight:bold;color:#000;padding:6px 0;}
.reception-page .item p{font-size:16px;margin-bottom:6px;color:#000;}
.reception-page .item p:hover{color:#666666;cursor:pointer;}
.reception-page .item .answer{color:#fff;text-decoration:none;background:#d51d1b;display:inline-block;padding:4px 12px;border-radius:12px;margin-right:10px;}
.reception-page .item .answer:hover{background:#d04040;}
.reception-page .item .likes{display:inline-block;color:#aaaaaa;}
.reception-page .item .likes img{vertical-align:middle;margin-left:8px;opacity:0.6;}
.reception-page .item .likes img:hover{opacity:1;}
.reception-page .more-link{padding:20px 0;text-align:center;}
.reception-page .more-link a{display:inline-block;background:#d51d1b;color:#fff;padding:8px 24px;border-radius:16px;cursor:pointer;font-size:16px;text-decoration:none;}
.cabinet-page{margin-left:-60px;}
.cabinet-page .page-content{width:560px;border-top:1px solid #e1e1e1;font-size:15px;}
.cabinet-page .page-content a{color:#2a7fa0;text-decoration:none;}
.cabinet-page .page-content .zag{font-size:24px;margin-bottom:30px;}
.cabinet-page .page-content .avatar{margin-right:50px;}
.cabinet-page .page-content form{border-bottom:1px solid #e1e1e1;}
.cabinet-page .page-content form label{display:inline-block;width:160px;font-weight:bold;margin-top:35px;}
.cabinet-page .page-content form input[type='text'],
.cabinet-page .page-content form input[type='password']{width:348px;height:36px;padding:0;text-indent:15px;border:1px solid #aaaaaa;border-radius:3px;outline:none;font-family:'PT Sans', sans-serif;}
.cabinet-page .page-content form input[type='submit']{width:134px;height:36px;background:#3a3d41;border:0;color:#fff;font-weight:bold;cursor:pointer;border-radius:3px;font-size:15px;font-family:'PT Sans', sans-serif;margin:35px 0;}
.cabinet-page .page-content .subscribe .item{display:inline-block;margin:0 20px 15px 0;}
.cabinet-page .page-content .subscribe button{width:134px;height:36px;background:#3a3d41;border:0;color:#fff;font-weight:bold;cursor:pointer;border-radius:3px;font-size:15px;font-family:'PT Sans', sans-serif;margin:25px 0;}
.error-page{margin-left:-60px;text-align:center;font-size:16px;}
.error-page .big{font-size:140px;font-weight:bold;color:#000;margin:60px 0;}
.error-page a{color:#2a7fa0;text-decoration:none;}
.error-page input[type='text']{margin-top:70px;width:310px;height:22px;padding:0;border:0;font-family:'PT Sans', sans-serif;font-size:16px;outline:none;border-bottom:2px solid #393c41;}
.error-page input[type='submit']{width:20px;height:19px;border:0;cursor:pointer;background:url('/img/submit.jpg');margin-left:-20px;}
.reporter-page{margin-left:-70px;font-size:15px;}
.reporter-page form{padding-top:30px;}
.reporter-page form label{display:inline-block;width:160px;font-weight:bold;vertical-align:top;padding-top:8px;}
.reporter-page form input[type='text']{width:348px;height:36px;padding:0;text-indent:15px;border:1px solid #aaaaaa;border-radius:3px;outline:none;font-family:'PT Sans', sans-serif;margin-bottom:30px;}
.reporter-page form select{width:350px;height:36px;padding:0;text-indent:15px;border:1px solid #aaaaaa;border-radius:3px;outline:none;font-family:'PT Sans', sans-serif;margin-bottom:30px;}
.reporter-page form textarea{width:318px;height:114px;padding:15px;border:1px solid #aaaaaa;border-radius:3px;outline:none;font-family:'PT Sans', sans-serif;margin-bottom:30px;}
.reporter-page form a{color:#2a7fa0;text-decoration:none;display:inline-block;margin-bottom:30px;padding-top:8px;}
.reporter-page form input[type='submit']{width:134px;height:36px;background:#3a3d41;border:0;color:#fff;font-weight:bold;cursor:pointer;border-radius:3px;font-size:15px;font-family:'PT Sans', sans-serif;}
.video-block{background:#f1f1f1;padding:18px 18px 10px 18px;margin-bottom:20px;}
.video-block .top-text{font-style:italic;font-size:14px;margin-bottom:20px;}
.video-block .top-text span{color:#d51d1b;}
.media-page h1, .media-page .zag{font-size:40px;margin-bottom:40px;font-weight:bold;}
.media-page h2{font-size:24px;margin:30px 0 20px;}
.media-page .tv-news-video{margin-bottom:30px;}
.media-page .channels-list .item{float:left;width:130px;height:152px;border:2px solid #cccccc;border-radius:18px;margin-right:18px;text-align:center;}
.media-page .channels-list .item:hover, .media-page .channels-list .item.active{border:2px solid #ce2121;}
.media-page .channels-list .item:last-child{margin-right:0;}
.media-page .channels-list .item .image{display:table-cell;width:130px;height:100px;vertical-align:middle;}
.media-page .channels-list .item img{padding:10px 0;max-width:100%;max-height:100px;}
.media-page .channels-list .item a{font-size:16px;font-weight:bold;text-decoration:none;display:block;}
.media-page .media-page-items .items-block{width:590px;font-size:0;float:left;margin-right:20px;margin-bottom:20px;padding-top:20px;}
.media-page .media-page-items .items-block:nth-child(2n){margin-right:0;}
.media-page .media-page-items .items-block.big-top .item.big{margin-bottom:20px;}
.media-page .media-page-items .items-block.big-top .item.small:nth-child(3){margin-right:-4px;}
.media-page .media-page-items .items-block.big-small .item.big{margin-top:20px;}
.media-page .media-page-items .items-block.big-small .item.small:nth-child(2){margin-right:-4px;}
.media-page .media-page-items .items-block .item{display:inline-block;vertical-align:top;position:relative;border:1px solid transparent;cursor:pointer;font-family:'PT Sans', sans-serif;}
.media-page .media-page-items .items-block .item:hover{border:1px solid #ce2020;}
.media-page .media-page-items .items-block .item.big{width:590px;height:408px;}
.media-page .media-page-items .items-block .item.big .shadow{position:absolute;height:153px;width:100%;background:-webkit-gradient(linear, left top, left bottom, from(transparent), to(#191919));background:-moz-linear-gradient(top, transparent, #191919);background:-o-linear-gradient(top, transparent, #191919);background:linear-gradient(top, transparent, #191919);left:0;bottom:0;z-index:2;}
.media-page .media-page-items .items-block .item.small{width:285px;height:195px;margin-right:18px;}
.media-page .media-page-items .items-block .item.small .shadow{position:absolute;height:169px;width:100%;background:-webkit-gradient(linear, left top, left bottom, from(transparent), to(#191919));background:-moz-linear-gradient(top, transparent, #191919);background:-o-linear-gradient(top, transparent, #191919);background:linear-gradient(top, transparent, #191919);left:0;bottom:0;z-index:2;}
.media-page .media-page-items .items-block .item.small .play-link img{width:20px;}
.media-page .media-page-items .items-block .item .play-link{position:absolute;right:10px;bottom:0px;z-index:4;}
.media-page .media-page-items .items-block .item .image{position:absolute;max-width:100%;}
.media-page .media-page-items .items-block .item .text{position:absolute;bottom:16px;left:16px;font-size:16px;z-index:3;}
.media-page .media-page-items .items-block .item .text .category{font-weight:bold;color:#d51d1b;}
.media-page .media-page-items .items-block .item .text .name{font-weight:bold;color:#fff;text-decoration:none;}
.media-page .media-page-items .items-block .item .text .date{color:#fff;}
.media-page .more-link{padding:20px 0;text-align:center;}
.media-page .more-link a{display:inline-block;background:#d51d1b;color:#fff;padding:8px 24px;border-radius:16px;cursor:pointer;font-size:16px;text-decoration:none;}
.media-page .more-link a:hover{background:#d04040;}
.search-result-page{margin-left:-60px;}
.search-result-page form{font-size:0;margin-bottom:15px;position:relative;}
.search-result-page form input[type='text']{width:636px;height:34px;padding:0;text-indent:15px;border:1px solid #aaaaaa;font-size:16px;color:#333;border-radius:3px 0 0 3px;vertical-align:middle;vertical-align:middle;}
.search-result-page form input[type='submit']{width:134px;height:36px;padding:0;font-size:16px;color:#fff;font-weight:bold;border:0;border-radius:0 3px 3px 0;background:#3a3d41;margin-left:-1px;cursor:pointer;vertical-align:middle;z-index:3;position:relative;}
.search-result-page .aleft{float:left;height:36px;line-height:36px;}
.search-result-page .aright{float:right;padding-right:125px;position:relative;}
.search-result-page .aright img{vertical-align:middle;}
.search-result-page .item{margin-top:30px;padding-right:100px;font-size:16px;}
.search-result-page .item .category{font-weight:bold;color:#d51d1b;font-size:14px;}
.search-result-page .item .date{color:#aaaaaa;font-size:14px;}
.search-result-page .item .name{display:block;font-weight:bold;color:#000;font-size:24px;margin:6px 0;text-decoration:none;}
.search-result-page .item .query{color:#d51d1b;font-weight:bold;}
.search-select{display:inline-block;font-size:14px;height:36px;line-height:36px;vertical-align:middle;padding:0 30px 0 10px;background:url('/img/search-sort-down.jpg') no-repeat right center;cursor:pointer;}
.search-select-items{position:absolute;font-size:14px;display:inline-block;box-shadow:#e8e8e8 4px 4px 8px, #e8e8e8 -4px 0 8px;padding:9px 28px;text-align:right;background:#fff url('/img/search-sort-up.jpg') no-repeat right top;top:0;z-index:2;}
.search-select-items.hidden{display:none;}
.search-select-items a{text-decoration:none;}
.search-result-page form .search-select{margin-left:-132px;}
.search-result-page form .search-select-items{right:264px;}
.search-result-page .aright .search-select{margin-top:-3px;}
.search-result-page .aright .search-select-items{right:127px;margin-top:-3px;}
.persons-page .left-side{float:left;width:580px;}
.persons-page .left-side input[type='text']{width:560px;height:36px;padding:0;text-indent:10px;border:1px solid #c1c1c1;border-radius:3px;font-style:italic;color:#666;}
.persons-page .right-side{float:right;width:240px;}
.persons-page .persons-list .item{float:left;width:270px;padding-right:20px;margin-top:30px;}
.persons-page .persons-list .item:nth-child(2n+1){clear:both;}
.persons-page .persons-list .item .image{float:left;max-width:78px;}
.persons-page .persons-list .item .text{margin-left:94px;margin-top:-4px;}
.persons-page .persons-list .item .text:hover{color:#666;}
.persons-page .persons-list .item .text .name a{font-size:16px;font-weight:bold;text-decoration:none;}
.persons-page .persons-list .item .text .name a:hover{color:#666;}
.persons-page .persons-list .item .text .date{color:#aaaaaa;}
.persons-page .more-link{padding:20px 0;text-align:center;}
.persons-page .more-link a{display:inline-block;background:#d51d1b;color:#fff;padding:4px 16px;border-radius:16px;cursor:pointer;font-size:15px;text-decoration:none;}
.persons-page .more-link a:hover{background:#d04040;}
.persons-page .birthdays{padding:15px 20px;background:#f7f7f7;font-size:16px;}
.persons-page .birthdays.second{margin-top:20px;}
.persons-page .birthdays .item{margin-top:20px;}
.persons-page .birthdays .item .image{float:left;max-width:50px;}
.persons-page .birthdays .item .name{display:block;text-decoration:none;margin-left:65px;}
.persons-page .birthdays .item .name:hover{color:#666;}
.persons-page .birthdays .more-link{padding-bottom:0;}
.persons-page .surnames{padding:10px;background:#f7f7f7;font-size:16px;margin-top:20px;}
.persons-page .surnames .letters{padding:10px 8px 0 0;}
.persons-page .surnames .letters a{text-decoration:none;display:inline-block;padding:2px 8px;}
.persons-page .surnames .letters a:hover,
.persons-page .surnames .letters a.active{background:#d51d1b;color:#fff;}
.persons-page .calendar{padding:10px;background:#f7f7f7;font-size:16px;margin-top:20px;}
.persons-page .calendar .top{height:45px;line-height:45px;text-align:center;position:relative;margin:0 -10px;}
.persons-page .calendar .top .prev{position:absolute;width:45px;height:45px;left:0;top:0;background:url('/img/prev.png') no-repeat center;}
.persons-page .calendar .top .prev:hover{background:#d51d1b url('/img/prev.png') no-repeat center;}
.persons-page .calendar .top .next{position:absolute;width:45px;height:45px;right:0;top:0;background:url('/img/next.png') no-repeat center;}
.persons-page .calendar .top .next:hover{background:#d51d1b url('/img/next.png') no-repeat center;}
.persons-page .calendar .days-top{color:#aaaaaa;font-size:0;}
.persons-page .calendar .days-top span{display:inline-block;width:14%;text-align:center;font-size:14px;}
.persons-page .calendar .days{font-size:0;padding-top:4px;}
.persons-page .calendar .days a{display:inline-block;width:14%;text-align:center;font-size:16px;text-decoration:none;padding:4px 0;}
.persons-page .calendar .days a:hover{background:#d51d1b;color:#fff;}
.persons-page .person-info{font-size:16px;padding-bottom:20px;border-bottom:1px solid #dddddd;}
.persons-page .person-info .image{float:left;margin:0 20px 10px 0;}
.persons-page .person-info .date{color:#aaaaaa;margin-bottom:5px;}
.persons-page .news-page-more-news{border-bottom:0;}
.infografika-banner{margin:0 0 20px 0;position:relative;}
.infografika-banner .shadow{position:absolute;height:167px;width:100%;background:-webkit-gradient(linear, left top, left bottom, from(transparent), to(#191919));background:-moz-linear-gradient(top, transparent, #191919);background:-o-linear-gradient(top, transparent, #191919);background:linear-gradient(top, transparent, #191919);left:0;bottom:0;z-index:2;}
.infografika-banner .main-link{display:block;position:absolute;width:100%;height:100%;z-index:4;}
.infografika-banner .top-text{height:34px;line-height:34px;background:#3a3d41;padding-left:10px;}
.infografika-banner .top-text a{font-size:16px;font-weight:bold;color:#fff;text-decoration:none;z-index:5;position:relative;}
.infografika-banner li{width:240px;height:200px;position:relative;}
.infografika-banner li:after{content:"";position:absolute;display:block;width:100%;height:100%;z-index:2;-webkit-transition:background-color 0.4s linear;-o-transition:background-color 0.4s linear;-moz-transition:background-color 0.4s linear;transition:background-color 0.4s linear;opacity:0.4;}
.infografika-banner li:hover:after{background:#000;}
.infografika-banner li .bottom-text{color:#fff;position:absolute;left:10px;bottom:10px;z-index:3;}
.infografika-banner li .bottom-text a{display:block;font-weight:bold;text-decoration:none;color:#fff;z-index:3;}
.infografika-banner ul{padding:0 0 100px 0;margin:0;list-style:none;}
.infografika-banner .item{border-bottom:1px solid #dddddd;padding:10px;font-size:15px;z-index:3;}
.infografika-banner .item a{text-decoration:none;}
.infografika-banner .item a:hover{color:#666666;}
.infografika-banner .item span{color:#aaaaaa;}
.infografika-banner .bx-pager,
.infografika-banner .bx-controls-auto{display:none;}
.infografika-banner .bx-controls-direction a{position:absolute;display:block;width:12px;height:19px;text-indent:-999999px;top:8px;}
.infografika-banner .bx-controls-direction a.bx-prev{background:url('/img/prev.jpg');right:40px;}
.infografika-banner .bx-controls-direction a.bx-prev:hover{background:url('/img/prev-hover.jpg');}
.infografika-banner .bx-controls-direction a.bx-next{background:url('/img/next.jpg');right:10px;}
.infografika-banner .bx-controls-direction a.bx-next:hover{background:url('/img/next-hover.jpg');}
.pagination{padding-top:30px;text-align:center;}
.pagination a{font-size:16px;text-decoration:none;margin:0 8px;}
.pagination a.current{color:#d51d1b;}
.pagination span{margin:0 8px;}
.bottom-menu{height:45px;border-top:1px solid #d6d6d6;border-bottom:1px solid #d6d6d6;}
.bottom-menu ul{padding:0;margin:0;list-style:none;}
.bottom-menu ul li{display:inline-block;line-height:45px;padding-right:14px;}
.bottom-menu ul li a{text-decoration:none;font-weight:bold;font-size:17px;}
.bottom-menu ul li a:hover{color:#d51d1b;}
.bottom-links{height:45px;line-height:45px;}
.bottom-links .bottom-links-menu{float:left;}
.bottom-links .bottom-links-menu ul{padding:0;margin:0;list-style:none;}
.bottom-links .bottom-links-menu ul li{display:inline-block;padding-right:11px;}
.bottom-links .bottom-links-menu ul li a{text-decoration:none;}
.bottom-links .bottom-links-menu ul li a:hover{color:#d51d1b;}
.bottom-links .bottom-social-icons{float:right;}
.bottom-links .bottom-social-icons a{display:inline-block;width:32px;height:32px;margin:6px 0 0 8px;}
.bottom-links .bottom-social-icons a svg .st0{fill:#e6e6e6;}
.bottom-links .bottom-social-icons a.fb:hover svg .st0{fill:#3b5998;}
.bottom-links .bottom-social-icons a.tw:hover svg .st0{fill:#55acee;}
.bottom-links .bottom-social-icons a.yt:hover svg .st0{fill:#cd201f;}
.bottom-links .bottom-social-icons a.in:hover svg .st0{fill:#3f729b;}
.bottom-links .bottom-social-icons a.mr:hover svg .st0{fill:#168de2;}
.bottom-links .bottom-social-icons a.vk:hover svg .st0{fill:#45668e;}
.footer{height:95px;background:#ebebeb;clear:both;}
.footer .kazcontent{float:right;height:95px;line-height:95px;}
.footer .kazcontent img{vertical-align:middle;}
.footer .footer-logo{float:left;line-height:95px;}
.footer .footer-logo img{vertical-align:middle;width:248px;}
.footer .footer-copy{float:left;padding:30px 0 0 20px;}
.footer .footer-error{float:left;padding:30px 0 0 55px;}
.footer .footer-error span{font-weight:bold;}
.footer .footer-error span.red{display:block;color:#d51d1b;}
.footer .footer-error img{vertical-align:middle;margin-top:-5px;}
.footer .counter{position:absolute;right:150px;top:33px}
.popupbg{position:fixed;width:100%;height:100%;left:0;top:0;background:#000;opacity:0.4;z-index:4;}
.popup{position:fixed;width:434px;left:50%;top:50%;margin-left:-217px;margin-top:-206px;background:#fff;text-align:center;font-size:15px;color:#666;z-index:5;}
.popup .close{display:block;position:absolute;width:16px;height:16px;background:url('/img/close.png');right:6px;top:6px;}
.popup .close:hover{background-position:0 16px;}
.popup .container{width:350px;margin:0 auto;padding:20px 0 30px 0;}
.popup .big{font-size:22px;font-weight:bold;margin-bottom:5px;color:#3a3d41;}
.popup .login-buttons{padding:15px 0;}
.popup .login-buttons img{margin:0 4px;}
.popup .or{position:relative;width:210px;margin:0 auto;margin-bottom:20px;}
.popup .or span{background:#fff;position:relative;z-index:2;padding:0 6px;}
.popup .or:after{content:"";position:absolute;left:0;top:51%;height:1px;width:100%;background:#dddddd;}
.popup input[type='text'],
.popup input[type='password']{width:100%;height:36px;border:1px solid #aaaaaa;border-radius:3px;text-indent:15px;font-family:'PT Sans', sans-serif;font-size:15px;color:#b1b1b1;margin-bottom:20px;outline:none;}
.popup .error{display:inline-block;position:absolute;height:26px;line-height:26px;padding:0 10px;background:#e12a2a;font-size:14px;color:#fff;right:32px;margin-top:-40px;}
.popup input[type='submit']{height:36px;border:0;cursor:pointer;border-radius:3px;background:#3a3d41;padding:0 20px;font-size:15px;color:#fff;font-weight:bold;}
.popup input[type='submit']:hover{background:#4b4f54;}
.popup .pass{font-size:14px;text-decoration:none;color:#2a7fa0;display:inline-block;margin-top:8px;}
.popup .pass:hover{color:#666;}
.popup .left{float:left;}
.popup .right{float:right;}
.popup .reg{padding-top:25px;}
.popup .reg a{color:#2a7fa0;text-decoration:none;}
.popup .reg a:hover{color:#666;}
.popup .login{padding-top:25px;}
.popup .login a{color:#2a7fa0;text-decoration:none;}
.popup .login a:hover{color:#666;}
.answer-popup-bg{position:fixed;width:110%;height:100%;left:-5%;top:0;z-index:2;background:rgba(0, 0, 0, 0.2);overflow:hidden;overflow-y:auto;}
.answer-popup{position:absolute;width:696px;left:50%;top:60px;margin-left:-378px;background:#fff;text-align:center;font-size:15px;color:#666;padding:30px;z-index:5;margin-bottom:60px;}
.answer-popup .close{display:block;position:absolute;width:16px;height:16px;background:url('/img/close.png');right:6px;top:6px;cursor:pointer;}
.answer-popup .close:hover{background-position:0 16px;}
.answer-popup .content{text-align:left;}
.answer-popup .top-text{color:#aaaaaa;font-size:14px;}
.answer-popup .name{font-size:16px;font-weight:bold;color:#000;}
.answer-popup .likes{color:#aaaaaa;padding:20px 0 15px 0;}
.answer-popup .likes img{vertical-align:middle;margin-left:8px;opacity:0.6;}
.answer-popup .likes img:hover{opacity:1;}
.answer-popup p{font-size:16px;}
.answer-popup .answer{background:#f0f0f0;margin-top:30px;padding:20px;}
.answer-popup .answer .image{float:left;margin-right:30px;}
.answer-popup .answer .expert{font-size:14px;color:#aaaaaa;}
.answer-popup .answer p{color:#000;}
.answer-popup .answer .clear{height:20px;}
.reporter-popup{position:fixed;width:540px;left:50%;top:300px;margin-left:-300px;background:#fff;text-align:center;font-size:15px;color:#666;padding:20px 30px 40px 30px;}
.reporter-popup .close{display:block;position:absolute;width:16px;height:16px;background:url('/img/close.png');right:6px;top:6px;}
.reporter-popup .close:hover{background-position:0 16px;}
.reporter-popup .zag{font-size:22px;font-weight:bold;color:#000;padding-bottom:15px;}
.reporter-popup .content{text-align:left;font-size:15px;color:#000;}
.reporter-popup .content p{padding-bottom:15px;}
.reporter-popup .file-select{height:108px;border:1px solid #aaaaaa;border-radius:4px;background:#eeeeee;color:#666666;margin-bottom:20px;}
.reporter-popup .file-select a{color:#2a7fa0;text-decoration:none;}
.reporter-popup .file-select div{display:table-cell;width:540px;height:108px;vertical-align:middle;text-align:center;}
.reporter-popup textarea{width:518px;height:98px;border:1px solid #aaaaaa;border-radius:4px;color:#666666;padding:10px;font-size:15px;font-family:'PT Sans', sans-serif;}
.reporter-popup .check{padding:15px 0;}
.reporter-popup input[type='submit']{height:36px;border:0;cursor:pointer;border-radius:3px;background:#3a3d41;padding:0 20px;font-size:15px;color:#fff;font-weight:bold;margin-right:10px;}
.reporter-popup .no-profile{position:absolute;display:inline-block;line-height:120%;margin-left:10px;color:#666;}
.reporter-popup .no-profile a{color:#2a7fa0;text-decoration:none;}
.reporter-popup .no-profile a:hover{color:#666;}
.reporter-popup .logout{color:#2a7fa0;text-decoration:none;margin-left:5px;}
.beta-popup-bg{z-index:9;position:fixed;width:100%;height:100%;left:0;top:0;display:none;}
.beta-popup-bg.opened{display:block;background:#000;opacity:0.2;}
.beta-popup{position:fixed;left:50%;top:-490px;margin:0 0 0 -302px;background:#fff;width:605px;height:480px;z-index:10;box-shadow:rgba(179, 179, 179, 0.4) 4px 4px 14px, rgba(179, 179, 179, 0.4) -4px -4px 14px;-webkit-transition:all 300ms ease;-moz-transition:all 300ms ease;-ms-transition:all 300ms ease;-o-transition:all 300ms ease;transition:all 300ms ease;}
.beta-popup.opened{left:50%;top:50%;margin:-225px 0 0 -302px;}
.beta-popup .beta-popup-close{display:block;position:absolute;width:16px;height:16px;background:url('/img/close.png');right:10px;top:10px;cursor:pointer;}
.beta-popup .beta-popup-close:hover{background-position:0 16px;}
.beta-popup .beta-popup-content{padding:30px 40px;font-family:'PT Sans', sans-serif;}
.beta-popup .beta-popup-content .big{font-size:24px;font-weight:bold;margin-bottom:20px;}
.beta-popup .beta-popup-content p{font-size:16px;margin-bottom:15px;}
.beta-popup .beta-popup-content .margin{height:10px;}
.beta-popup .beta-popup-content .beta-popup-button{width:140px;height:36px;background:#3a3d41;border:0;cursor:pointer;font-size:14px;font-weight:bold;color:#fff;font-family:'PT Sans', sans-serif;border-radius:3px;}
.beta-popup .hidden-block{display:none;}
.beta-popup .beta-popup-content textarea{width:500px;height:124px;font-size:16px;font-family:'PT Sans', sans-serif;padding:10px;border:1px solid #aaaaaa;border-radius:3px;color:#999999;outline:none;color:#000}
.beta-popup .beta-popup-content .file{float:left;margin-right:20px;}
.beta-popup .beta-popup-content .file a{display:inline-block;width:138px;height:36px;line-height:36px;text-align:center;text-decoration:none;border:1px solid #aaaaaa;font-size:14px;font-weight:bold;border-radius:2px;}
.beta-popup .beta-popup-content .file-text{line-height:140%;}
.beta-popup .beta-popup-content input[type='text']{width:247px;height:36px;font-size:16px;font-family:'PT Sans', sans-serif;padding:0;text-indent:15px;border:1px solid #aaaaaa;border-radius:3px;color:#999999;outline:none;margin:10px 20px 20px 0;color:#000}
.beta-popup .beta-popup-content input[type='text'].last{margin-right:-20px;}
.beta-popup .beta-popup-content input[type='submit']{width:140px;height:36px;background:#3a3d41;border:0;cursor:pointer;font-size:14px;font-weight:bold;color:#fff;font-family:'PT Sans', sans-serif;border-radius:3px;}
.social-popup{position:fixed;left:50%;top:50%;margin:-158px 0 0 -300px;background:#fff;width:600px;z-index:10;}
.social-popup .close{display:block;position:absolute;width:16px;height:16px;background:url('/img/close.png');right:10px;top:10px;cursor:pointer;}
.social-popup .content{padding:20px 40px;font-family:'PT Sans', sans-serif;font-size:15px;}
.social-popup .content .big{font-size:22px;font-weight:bold;text-align:center;margin-bottom:20px;}
.social-popup .content input[type='text']{width:520px;height:36px;padding:0;text-indent:10px;border:1px solid #aaaaaa;border-radius:3px;font-size:15px;margin-bottom:20px;}
.social-popup .content select{width:520px;height:36px;padding:0;text-indent:10px;border:1px solid #aaaaaa;border-radius:3px;font-size:15px;margin-bottom:20px;}
.social-popup .content textarea{width:500px;height:90px;padding:10px;border:1px solid #aaaaaa;border-radius:3px;font-size:15px;margin-bottom:15px;}
.social-popup .content input[type='submit']{padding:0 30px;height:36px;background:#3a3d41;border-radius:3px;font-size:15px;font-weight:bold;color:#fff;border:0;cursor:pointer;margin-right:10px;}
.social-popup .content .no-profile{display:inline-block;font-size:15px;vertical-align:middle;line-height:110%;margin-left:10px;}
.social-popup .content .no-profile a{color:#2a7fa0;text-decoration:none;}
.social-popup .content .no-profile a:hover{color:#666;}
.social-popup .content .logout{color:#2a7fa0;text-decoration:none;font-size:14px;margin-left:2px;}
.social-popup .content .logouta:hover{color:#666;}
.checkbox{vertical-align:top;width:16px;height:16px;}
.checkbox + label{cursor:pointer;}
.checkbox:not(checked){position:absolute;opacity:0;}
.checkbox:not(checked) + label{position:relative;padding:0 0 0 20px;}
.checkbox:not(checked) + label:before{content:'';position:absolute;top:1px;left:0;width:16px;height:16px;background:url('/img/checkbox.jpg');}
.checkbox:checked + label:before{background:url('/img/checkbox-checked.jpg');}
.checkbox:checked + label:after{left:26px;}
.longread-page{text-align:center;padding-bottom:100px;}
.longread-page .main-image{height:700px;text-align:left;margin:60px 0;position:relative;}
.longread-page .main-image.first{margin:0 0 60px 0;}
.longread-page .main-image.big{height:936px;}
.longread-page .main-image .text{position:absolute;bottom:60px;left:50%;margin-left:-353px;color:#fff;width:706px;z-index:3;}
.longread-page .main-image .text .crumbs{margin-bottom:10px;color:#fff;font-weight:bold;text-transform:uppercase;}
.longread-page .main-image .text .crumbs a{color:#fff;text-decoration:none;}
.longread-page .main-image .text .name{font-size:40px;font-weight:bold;line-height:120%;}
.longread-page .main-image .text .date{font-size:16px;}
.longread-page .main-image .shadow{position:absolute;height:280px;width:100%;left:0;bottom:0;z-index:2;background:-webkit-gradient(linear, left top, left bottom, from(transparent), to(#191919));background:-moz-linear-gradient(top, transparent, #191919);background:-o-linear-gradient(top, transparent, #191919);background:linear-gradient(top, transparent, #191919);}
.longread-page .container{width:706px;margin:0 auto;text-align:left;}
.longread-page .container p{font-size:20px;margin-bottom:20px;line-height:28px;}
.longread-page .content-image{padding:50px 0;}
.longread-page .longread-slider{margin:60px 0;}
.longread-page .longread-slider .item{height:935px;}
.longread-page .fotorama-container{width:900px;margin:60px auto;text-align:left;}
.longread-page .fotorama{margin-bottom:20px;}
.longread-page .fotorama .fotorama__nav__shaft{margin-top:20px;}
.longread-page .image-desc{margin:-30px 0 50px;font-size:14px;color:#666;}
.infogragika-page h1{font-size:40px;margin-bottom:20px;}
.infogragika-page .categories{padding:15px 0;}
.infogragika-page .categories .item{display:inline-block;}
.infogragika-page .categories .item:hover a,
.infogragika-page .categories .item.active a{border:2px solid #d51d1b;color:#d51d1b;}
.infogragika-page .categories .item a{display:block;padding:1px 12px 3px 12px;border:2px solid #cccccc;border-radius:18px;font-weight:bold;text-decoration:none;color:#aaaaaa;font-size:16px;margin-right:6px;}
.infogragika-page .infografika-items{font-size:0;margin-right:-22px;}
.infogragika-page .infografika-items .item{float:left;height:404px;margin:0 16px 16px 0;position:relative;border:2px solid transparent;}
.infogragika-page .infografika-items .item.big{width:589px;}
.infogragika-page .infografika-items .item.small{width:285px;}
.infogragika-page .infografika-items .item:hover{border:2px solid #d51d1b;}
.infogragika-page .infografika-items .item .link{display:block;height:100%;}
.infogragika-page .infografika-items .item .text{position:absolute;bottom:20px;left:20px;z-index:3;}
.infogragika-page .infografika-items .item .text a{font-size:16px;color:#fff;text-decoration:none;display:block;}
.infogragika-page .infografika-items .item .text a span{display:block;font-weight:bold;margin-bottom:10px;}
.infogragika-page .infografika-items .item .shadow{position:absolute;height:167px;width:100%;background:-webkit-gradient(linear, left top, left bottom, from(transparent), to(#191919));background:-moz-linear-gradient(top, transparent, #191919);background:-o-linear-gradient(top, transparent, #191919);background:linear-gradient(top, transparent, #191919);left:0;bottom:0;z-index:2;}
.infogragika-page .infografika-items .item .shadow a{display:block;height:167px;}
.infogragika-page .interactive-items .items-block{width:590px;font-size:0;float:left;margin-right:20px;margin-bottom:20px;}
.infogragika-page .interactive-items .items-block:nth-child(2n){margin-right:0;}
.infogragika-page .interactive-items .items-block.big-top .item.big{margin-bottom:20px;}
.infogragika-page .interactive-items .items-block.big-top .item.small:nth-child(3){margin-right:-4px;}
.infogragika-page .interactive-items .items-block.big-small .item.big{margin-top:20px;}
.infogragika-page .interactive-items .items-block.big-small .item.small:nth-child(2){margin-right:-4px;}
.infogragika-page .interactive-items .items-block .item{display:inline-block;vertical-align:top;position:relative;border:2px solid transparent;}
.infogragika-page .interactive-items .items-block .item:hover{border:2px solid #d51d1b;}
.infogragika-page .interactive-items .items-block .item.big{width:590px;height:408px;}
.infogragika-page .interactive-items .items-block .item.small{width:285px;height:195px;margin-right:14px;}
.infogragika-page .interactive-items .items-block .item .link{display:block;height:100%;}
.infogragika-page .interactive-items .items-block .item .shadow{position:absolute;height:167px;width:100%;background:-webkit-gradient(linear, left top, left bottom, from(transparent), to(#191919));background:-moz-linear-gradient(top, transparent, #191919);background:-o-linear-gradient(top, transparent, #191919);background:linear-gradient(top, transparent, #191919);left:0;bottom:-2px;z-index:2;cursor:pointer;}
.infogragika-page .interactive-items .items-block .item .shadow a{display:block;height:167px;}
.infogragika-page .interactive-items .items-block .item .image{max-width:100%;}
.infogragika-page .interactive-items .items-block .item .text{position:absolute;bottom:16px;left:16px;z-index:3;}
.infogragika-page .interactive-items .items-block .item .text a{font-size:16px;color:#fff;text-decoration:none;display:block;}
.infogragika-page .interactive-items .items-block .item .text a span{display:block;font-weight:bold;margin-bottom:10px;}
.infogragika-page .more-link{padding:20px 0;text-align:center;}
.infogragika-page .more-link a{display:inline-block;background:#d51d1b;color:#fff;padding:8px 24px;border-radius:16px;cursor:pointer;font-size:16px;text-decoration:none;}
.infogragika-page .more-link a:hover{background:#d04040;}
.interactive-page{padding-left:60px;}
.interactive-page h1{font-size:40px;line-height:100%;padding:0 0 10px;}
.beta-button{width:130px;height:60px;position:fixed;right:-10px;top:400px;background:#fff;box-shadow:rgba(0,0,0,0.2) 4px 4px 8px, rgba(0,0,0,0.2) -4px 4px 8px, rgba(0,0,0,0.2) 4px -4px 8px, rgba(0,0,0,0.2) -4px -4px 8px;-webkit-transition:all 300ms ease;-moz-transition:all 300ms ease;-ms-transition:all 300ms ease;-o-transition:all 300ms ease;transition:all 300ms ease;z-index:5;cursor:pointer;}
.beta-button p{font-weight:bold;padding:13px 0 0 12px;line-height:120%;}
.beta-button:hover{right:0;}
.totop{position:fixed;right:15px;bottom:-100px;-webkit-transition:all 300ms ease;-moz-transition:all 300ms ease;-ms-transition:all 300ms ease;-o-transition:all 300ms ease;transition:all 300ms ease;}
.totop.show{bottom:15px;}
.index-page-last-news .zag a{text-decoration:none;color:#fff;}
.reception-page .icons{padding-bottom:20px;}
.reception-page .icons .item{width:190px;height:250px;float:left;border:2px solid #cccccc;text-align:center;border-radius:12px;margin-right:20px;font-size:16px;font-weight:bold;}
.reception-page .icons .item:nth-child(4){margin-right:0;}
.reception-page .icons .item img{max-width:100%;max-height:188px;}
.reception-page .icons .item .item-image{height:188px;}
.project-popup .content{padding:20px 40px;font-family:'PT Sans', sans-serif;font-size:15px;}
.project-popup .content .big{font-size:22px;font-weight:bold;text-align:center;margin-bottom:20px;}
.project-popup .content .addressee{font-weight:bold;margin-bottom:10px;}
.project-popup .content select{width:520px;height:36px;padding:0;text-indent:10px;border:1px solid #aaaaaa;border-radius:3px;font-size:15px;margin-bottom:20px;}
.project-popup .content textarea{width:500px;height:90px;padding:10px;border:1px solid #aaaaaa;border-radius:3px;font-size:15px;margin-bottom:15px;}
.project-popup .content input[type='submit']{padding:0 30px;height:36px;background:#3a3d41;border-radius:3px;font-size:15px;font-weight:bold;color:#fff;border:0;cursor:pointer;margin-right:10px;}
.project-popup .content .no-profile{display:inline-block;font-size:15px;vertical-align:middle;line-height:110%;margin-left:10px;}
.news-name{font-weight:bold;font-size:16px;}
.scroll-pane{width:204px;height:840px;max-height:840px;overflow:auto;margin:10px 0 10px 10px;}